ring([x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11],0,2,32003);
buch(x1 + x10 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + 1,
x10*x11 - 10,
x1*x10*x11 + x11*x9 - 9,
x1*x11*x2 + x1*x11 + x10*x11*x9 + x11*x2*x3 + x11*x3*x4 + x11*x4*x5 + x11* x5*x6 + x11*x6*x7 + x11*x7*x8 + x11*x8*x9 - 1,
x1*x11*x3 + x10*x11*x8 + x11*x2*x4 + x11*x2 + x11*x3*x5 + x11*x4*x6 + x11*x5* x7 + x11*x6*x8 + x11*x7*x9 - 2,
x1*x11*x4 + x10*x11*x7 + x11*x2*x5 + x11*x3*x6 + x11*x3 + x11*x4*x7 + x11*x5* x8 + x11*x6*x9 - 3,
x1*x11*x5 + x10*x11*x6 + x11*x2*x6 + x11*x3*x7 + x11*x4*x8 + x11*x4 + x11*x5* x9 - 4,
x1*x11*x6 + x10*x11*x5 + x11*x2*x7 + x11*x3*x8 + x11*x4*x9 + x11*x5 - 5,
x1*x11*x7 + x10*x11*x4 + x11*x2*x8 + x11*x3*x9 + x11*x6 - 6,
x1*x11*x8 + x10*x11*x3 + x11*x2*x9 + x11*x7 - 7,
x1*x11*x9 + x10*x11*x2 + x11*x8 - 8);
